{
  "name": "diagnosis-serverless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vercel/kv": "^0.2.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.18",
    "jsonwebtoken": "^9.0.1",
    "next": "13.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "uuid": "^9.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "prisma": "^5.1.1"
  }
}
